# this goes in /etc/gmailfs/gmailfs.conf
[connection]
# The proxy URL
#proxy = http://user:pass@proxyhost:port
# or just 
#proxy = http://proxyhost:port

# The number or retries for the proxy connection.
#retries = 3

[account]
username = gmailfsuser12322634@gmail.com
password = s33kr1t

[filesystem]
fsname = linux_fs_4

[references]
# reference = filesystem:username:password

[logs]
# Change this to DEBUG for verbose output (useful for debugging)
level = INFO

# if you'd like logs to go to stdout, comment out this variable.
# For logging to, say, stderr, use /dev/stderr of your system's
# equivalent for it
logfile = ~/gmailfs.log
